GROUP=com.atduck.openai-api-java
VERSION_NAME=0.18.3

POM_URL=https://github.com/AtDuckLabs/openai-java
POM_SCM_URL=https://github.com/AtDuckLabs/openai-java
POM_SCM_CONNECTION=https://github.com/AtDuckLabs/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/AtDuckLabs/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=atduck
POM_DEVELOPER_NAME=at duck

org.gradle.parallel=true
org.gradle.caching=true

